# BTR - Bandit the Raccoon Arduino Library

## Description and details
Arduino library for easy using [Bandit the Racoon(BTR) board][board] development board with Arduino IDE. BTR is cool looking board made for education in programming. It eliminates all need for cables connection, so you would just plug the board into the computer and start using it easily with this library. 

There are different sensors and actuators onboard:
- Temperature sensor
- Light sensor 
- Pushbutton
- Switch
- Potentiometer
- General input pins
- 12 RGB LED diodes arranged into a circle
- Buzzer
- General output pins
- I2C connector

If you wish to know more about Bandit the Racoon hardware, [check this repository][hardwareRepo].

## Repository content
This repo contains Arduino library for Bandit the Racoon dev board. It also includes Adafruit Neopixel library(thanks guys for open sourcing!). It also includes examples(on English and Croatian language):
- Photoresistor: uses light sensor to make VU meter for light using onboard LEDs.
- LEDs: shows different bulit-in functions and what you can do with them
- Potentiometer: how to use onboard potentiometer
- Slide_switch: how to use onboar slike switch

## Docs
- [Bandit the Racoon product page] [board] 
- [Bandit the Racoon GitHub hardware page] [hardwareRepo]

## How to use?
Install as any Arduino library. Go to File -> Examples -> Bandit-the-Racoon-Arduino-Library -> English -> *choose your example* and use! 

## License info
This product is open-source. Yay!
For any tech questions, contact us at techsupport@e-radionica.com
If you find an Issue, please open one at GitHub. If you can improve our product, fork us.

e-r.io Team.

[board]: https://e-radionica.com/hr/bandit-the-raccoon-btr.html
[hardwareRepo]: #